<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >
           
           <TextView
               android:id="@+id/pageProfileTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="top"
               android:text="@string/profile_page_title" 
               android:textStyle="bold"
               android:textSize="20sp"/>
           
           <View
			  android:layout_width="1dp"
			  android:layout_height="30dp" />
           
           <TextView
               android:id="@+id/profileLastnameLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:textStyle="bold"
               android:text="@string/profileLastnameLabel"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/profileLastnameValue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:text="@string/profileLastnameValue"
               android:textSize="20sp" />
           
           <View
			  android:layout_width="1dp"
			  android:layout_height="20dp" />
           
           <TextView
               android:id="@+id/profileFirstnameLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:textStyle="bold"
               android:text="@string/profileFirstnameLabel"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/profileFirstnameValue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:text="@string/profileFirstnameValue"
               android:textSize="20sp" />
           
           <View
			  android:layout_width="1dp"
			  android:layout_height="20dp" />
           
           <TextView
               android:id="@+id/profileEmailLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:textStyle="bold"
               android:text="@string/profileEmailLabel"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/profileEmailValue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:text="@string/profileEmailValue"
               android:textSize="20sp" />
           
           <View
			  android:layout_width="1dp"
			  android:layout_height="20dp" />
           
           <Button
               android:id="@+id/profileEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/btn_profileEdit"
               android:onClick="onClickProfileEdit" />
           
       </LinearLayout>

</RelativeLayout>
